<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KyrsovaKalendar.Calendar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEQAABACQAABAAMKCAIAAGCIQEAAAAAAQAAQGAAAA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaKalendar.CreateEvent">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Interface Name="KyrsovaKalendar.CreateEvent.IDataManagement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreateEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="KyrsovaKalendar.CreateEvent.Event" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreateEvent.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="KyrsovaKalendar.CreateEvent.TematicEvenings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreateEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KyrsovaKalendar.CreateEvent.Questions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreateEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KyrsovaKalendar.CreateEvent.Meeting" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreateEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KyrsovaKalendar.CreateEvent.Standup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreateEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KyrsovaKalendar.CreateEvent.Entertainment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreateEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAkAADAMCCIggAAQAACAADACAPCgAACEoBQRAJAgIIA=</HashCode>
      <FileName>CreateEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaKalendar.DayInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAQDAICCIIiABQIBCAQHAKALAoQNKEIBQRAJAgIIA=</HashCode>
      <FileName>DayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaKalendar.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaKalendar.ShowEventForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAICCAAAACAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>ShowEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaKalendar.UserControlBlank">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControlBlank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaKalendar.UserControlDays">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAEAAAABACAAAACAAAAAAABQAIAgAAAAAA=</HashCode>
      <FileName>UserControlDays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaKalendar.UserShowEvents">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIJCAAABAAAACACAACAAQIAAAEAAAUAQAAAEA=</HashCode>
      <FileName>UserShowEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaKalendar.Properties.Resources" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaKalendar.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>